# serenity-selenium

./: README.md  pom.xml  serenity.properties
src/test/java/: BaseTest.java  BrowserStackSerenityDriver.java  LinkedinLoginTest.java
src/test/java/page/: CheckpointPage.java  HomePage.java  LandingPage.java  LinkedinBasePage.java  LinkedinHomePage.java  LinkedinLoginPage.java  LoginPage.java
src/test/java/step/: RunASingleScenario.java  UserSteps.java
src/test/java/step/definition/: CommonStepDefinition.java
src/test/java/test/: BaseTest.java  LinkedinLoginTest.java
src/test/resources/stories/login/: login.story
src/test/resources/stories/search/: search.story
