#serenity.project.name=Web tests.
#serenity.console.colors=true
#serenity.logging=VERBOSE
#
#webdriver.driver=chrome
#webdriver.remote.url=http://localhost:4444/wd/hub
#
#serenity.driver.capabilities="browserName:chrome;version:74.0;enableVNC:true;"